<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="public/css/base.css"/>
		<style type="text/css">
			.box{
				width: 100px;
				margin-top: 300px;
			}
			.panel{
				padding: 15px 20px;
				border-radius:8px;
				background: #fff;
				box-shadow: 0 0 3px rgba(0,0,0,0.45);
				position: relative;
			}
			.panel:before{
				content: "";
				display: block;
				position: absolute;
				border-bottom: 5px solid rgba(0,0,0,0.5);
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				top:-5px;
				left: 50px;
				z-index: -10000;
				filter: blur(3px);
				-webkit-filter: blur(1px);
			}
			.panel:after{
				content: "";
				display: block;
				position: absolute;
				border-bottom: 5px solid #fff;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				top:-5px;
				left: 50px;
			}
		</style>
	</head>
	<body>
		<div class="box block-center">
			<div class="panel">
				这是一段文字气泡
			</div>
		</div>
		
	</body>
</html>
