@import "ba";

@hHeight:0.85rem;
@fHeight:0.98rem;
@mColor:#d71110;
@mBG:#f3f4f6;


body{
	background: @mBG;
}

header{
	.wh(100%,@hHeight);
	.tlg(rgba(182,34,34,1),rgba(161,19,17,1));
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;

	h2{
		font-size:0.36rem;
		.hc(@hHeight);
		color: #fff;
		text-align: center;
		font-weight: 100;
	}

	.btn{
		position: absolute;
		z-index: 1;
		display: block;
	}

	.bar-right{
		.hc(0.52rem);
		.pl(0.3rem);
		.pr(0.3rem);
		right: 0.2rem;
		top: 0.165rem;
		color: #fff;
		font-size: 0.4rem;
		/*border:1px solid rgba(0,0,0,0.56);*/
		border-radius:0.15rem;
		.tlg(rgba(206,22,20,1),rgba(143,7,7,1));
		box-shadow: 0 -2px 4px rgba(0,0,0,0.35) ,0 2px 4px rgba(255,255,255,0.35) , inset 0 2px 3px rgba(255,255,255,0.32),inset 0 -2px 3px rgba(0,0,0,0.21);
	}

	.bar-left{
		.wh(@hHeight,@hHeight);
		line-height: @hHeight;
		left: 0;
		top:0;
		text-align: center;
		text-decoration: none;
		color: #fff;
	}
}

footer{
	background: #484850;
	.wh(100%,@fHeight);
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 1;
	.clr();
	
	li{
		width: 20%;
		float: left;

		&.active{
			border-top:2px solid @mColor;

			div.iconfont{
				.mt(-2px);
			}
		}

		a{
			height: @fHeight;
			display: block;
		}

		div.iconfont{
			.hc(0.64rem);
			text-align: center;
			color: #fff;
			font-size: 0.50rem;
		}
		p{
			.hc(0.25rem);
			text-align: center;
			color: #fff;
		}
	}
}

.main{
	.pt(@hHeight);
	.pb(@fHeight);

	@gcHeight:0.57rem;

	.goods-class{
		background: #9a9fa5;
		.wh(100%,gcHeight);
		overflow-x:auto; 
		position: fixed;
		z-index: 2;


		li{
			display: inline-block;
			.hc(@gcHeight);
			text-align: center;
			width: @gcHeight;
			
			&.active{
				position: relative;
				a{
					color: #fff;
				}
				&:before{
					content: "";
					display: block;
					position: absolute;
					.ttne(0.08rem,0.14rem,@mBG);
					bottom: -0.01rem;
					left: 50%;
					.tm(translateX(-50%));
				}
			}

			a{
				color: #313131;
			}
		}
	}

	.goods-list{
		.pt(0.73rem);
		.pb(0.16rem);
		.clr();


		li{
			width:50%;
			float: left;

			a{
				display: block;
				.pt(0.27rem);
				.pl(0.37rem);
				.pr(0.37rem);

				.img-box{
					background: #fff;
					box-shadow: 0 0 2px rgba(0,0,0,0.56);
					padding:0.06rem;
					height: 2.22rem; 

					.img-panel{
						height: 100%;
						overflow: hidden;
					}

					img{
						.wh(100%,auto);
					}

					position:relative;

					&:after{
						.ab();
						.wh(48%,0.40rem);
						background: rgba(0,0,0,0.35);
						position: absolute;
						z-index: -1;
						bottom: -0.04rem;
						left: 5px;
						.tm(rotate(-3deg));
						.blur(3);

					}
					&:before{
						.ab();
						.wh(48%,0.40rem);
						background: rgba(0,0,0,0.35);
						position: absolute;
						z-index: -1;
						bottom: -0.04rem;
						right: 5px;
						.tm(rotate(3deg));
						.blur(3);

					}
				}

				.goods-name{
					.hc(0.43rem);
					overflow: hidden;
					text-align: center;
					color: #3a3a3a;
					font-size: 0.23rem;
					.mt(0.08rem);
				}
				.text{
					line-height: 0.39rem;
					span{
						color: @mColor;
						font-size: 0.26rem;
					}

					del{
						color: #88888a;
						font-size: 0.20rem;
					}

				}
			}
		}
	}
}