<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="public/css/base.css"/>
		<style type="text/css">
			
			.box{
				display: flex;
				width: 900px;
				margin-left: auto;
				margin-right: auto;
				height: 90px;
			}
			.item{
				/*order:定义子元素的排序方式,值为数字,值越小,就越靠前*/
				/*align-self:单独定义子元素在纵轴方向上的对齐方式,;
				flex-start:靠顶部对齐
				flex-end:靠底部对齐
				center:居中对齐
				baseline: 内容对齐;
				stretch : 高度填充*/
			}
			.b-1{
				padding-top:10px;
				background: #009F95;
				flex: 1 3 300px;
				order :  1;
				flex:stretch;
			}
			.b-2{
				padding-top:20px;
				background: #F0AD4E;
				flex: 2 2 300px;
				align-self:stretch;
				order : 1;
			}
			.b-3{
				padding-top:30px;
				height:30px;
				background: #F32043;
				flex: 3 1 300px;
				order : -4 ;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="item b-1">盒子1</div>
			<div class="item b-2">盒子2</div>
			<div class="item b-3">盒子3</div>
		</div>
	</body>
</html>
