@import "ba";

@hHeight:0.85rem;
@lhHeight:0.33rem;
@fHeight:0.98rem;
@lfHeight:0.34rem;
@sHeight:0.88rem;
@mColor:#d71110;
@mBG:#f3f4f6;


body{
	background: @mBG;
}

header{
	.wh(100%,@hHeight);
	.tlg(rgba(182,34,34,1),rgba(161,19,17,1));
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;

	h2{
		font-size:0.36rem;
		.hc(@hHeight);
		color: #fff;
		text-align: center;
		font-weight: 100;
	}

	.btn{
		position: absolute;
		z-index: 1;
		display: block;
	}

	.bar-right{
		.hc(0.52rem);
		.pl(0.3rem);
		.pr(0.3rem);
		right: 0.2rem;
		top: 0.165rem;
		font-size: 0.18rem;
		color: #fff;
		/*border:1px solid rgba(0,0,0,0.56);*/
		border-radius:0.15rem;
		.tlg(rgba(206,22,20,1),rgba(143,7,7,1));
		box-shadow: 0 -2px 4px rgba(0,0,0,0.35) ,0 2px 4px rgba(255,255,255,0.35) , inset 0 2px 3px rgba(255,255,255,0.32),inset 0 -2px 3px rgba(0,0,0,0.21);
	}
	.bar-right.iconfont{
		font-size: 0.4rem;
	}

	.bar-left{
		.wh(@hHeight,@hHeight);
		line-height: @hHeight;
		left: 0;
		top:0;
		text-align: center;
		text-decoration: none;
		color: #fff;
	}
}

footer{
	background: #484850;
	.wh(100%,@fHeight);
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 1;
	.clr();
	
	li{
		width: 20%;
		float: left;

		&.active{
			border-top:2px solid @mColor;

			div.iconfont{
				.mt(-2px);
			}
		}

		a{
			height: @fHeight;
			display: block;
		}

		div.iconfont{
			.hc(0.64rem);
			text-align: center;
			color: #fff;
			font-size: 0.50rem;
		}
		p{
			.hc(0.25rem);
			text-align: center;
			color: #fff;
		}
	}
}

.main{
	.pt(@hHeight);
	.pb(@fHeight);

	@gcHeight:0.57rem;

	.goods-class{
		background: #9a9fa5;
		.wh(100%,gcHeight);
		overflow-x:auto; 
		position: fixed;
		z-index: 2;
		
		&.landscape{
			display: none;
		}


		li{
			display: inline-block;
			.hc(@gcHeight);
			text-align: center;
			width: @gcHeight;
			
			&.active{
				position: relative;
				a{
					color: #fff;
				}
				&:before{
					content: "";
					display: block;
					position: absolute;
					.ttne(0.08rem,0.14rem,@mBG);
					bottom: -0.01rem;
					left: 50%;
					.tm(translateX(-50%));
				}
			}

			a{
				color: #313131;
			}
		}
	}

	.goods-list{
		.pt(0.73rem);
		.pb(0.16rem);
		.clr();


		li{
			width:50%;
			float: left;

			a{
				display: block;
				.pt(0.27rem);
				.pl(0.37rem);
				.pr(0.37rem);

				.img-box{
					background: #fff;
					box-shadow: 0 0 2px rgba(0,0,0,0.56);
					padding:0.06rem;
					height: 2.22rem; 

					.img-panel{
						height: 100%;
						overflow: hidden;
					}

					img{
						.wh(100%,auto);
					}

					position:relative;

					&:after{
						.ab();
						.wh(48%,0.40rem);
						background: rgba(0,0,0,0.35);
						position: absolute;
						z-index: -1;
						bottom: -0.04rem;
						left: 5px;
						.tm(rotate(-3deg));
						.blur(3);

					}
					&:before{
						.ab();
						.wh(48%,0.40rem);
						background: rgba(0,0,0,0.35);
						position: absolute;
						z-index: -1;
						bottom: -0.04rem;
						right: 5px;
						.tm(rotate(3deg));
						.blur(3);

					}
				}

				.goods-name{
					.hc(0.43rem);
					overflow: hidden;
					text-align: center;
					color: #3a3a3a;
					font-size: 0.23rem;
					.mt(0.08rem);
				}
				.text{
					line-height: 0.39rem;
					span{
						color: @mColor;
						font-size: 0.26rem;
					}

					del{
						color: #88888a;
						font-size: 0.20rem;
					}

				}
			}
		}
	}

	.goods-page{
		.pt(0.07rem);
		.pb(0.07rem);
		text-align: center;

		.number-box{
			display: inline-block;
		}

		.page-btn{
			.hc(0.45rem);
			.pl(0.16rem);
			.pr(0.16rem);
			.ml(0.05rem);
			.mr(0.05rem);
			border:1px solid @mColor;
			display: inline-block;
			color: @mColor;
			border-radius: 0.07rem;
		}
	}

	.goods-content-banner{

		.wh(100%,3.6rem);

		.swiper-slide img{
			.wh(100%,auto);
		}
	}
	
	.goods-content-text{
		.pb(1.4rem);
	}

	&.goods-content{

		.img-box{
			
			img{
				width: 100%;
				height: auto;
			}
		}
	}

	.swiper-container{
		.wh(100%,2.5rem);

		.swiper-slide{
			a{
				display: block;
			}
			img{
				.wh(100%,auto);
			}
		}
	}

	.index-search{
		position: fixed;
		.wh(100%,100%);
		background: @mBG;
		z-index: 1;
		.pt(@hHeight + @sHeight);
		.pb(@fHeight);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		overflow-y: auto;
		.tm(translateX(100%));
		transition:transform 0.75s;
		top: 0;
		left: 0;
	}
	.index-search.show{
		.tm(translateX(0));
	}

	.search-bar{
		background: #52525a;
		.wh(100%,@sHeight);
		position: fixed;
		top: @hHeight;
		left: 0;
		z-index: 2;

		input{
			.wh(5.9rem,0.56rem);
			border:0 none;
			background: #fff;
			.pl(0.74rem);
			box-sizing:border-box;
			display: block;
			.mt(0.16rem);
			.mc();
			border-radius: 0.19rem e("/") 0.27rem;
			box-shadow: inset 1px 1px 2px rgba(0,0,0,0.55);
		}

		.iconfont{
			.wh(0.56rem,0.56rem);
			line-height: 0.56rem;
			text-align: center;
			display: block;
			position: absolute;
			top: 0.16rem;
			left: 0.3rem;
			z-index: 1;
			color: #999;
		}
	}
	.index-content{
		.pt(@sHeight);
	}
}

.bottom-btn-box{
	background: rgba(0,0,0,0.36);
	.pt(0.07rem);
	.pb(0.07rem);
	position: fixed;
	width: 100%;
	left: 0;
	bottom: @fHeight;
	.btn{
		.btn(4.34rem,0.78rem,0.13rem);
		.tlg(rgba(193,39,37,1),rgba(145,15,15,1));
		border:1px solid #920201;
		color: #fff;
		.mc();
		font-family: "微软雅黑";
		font-size: 0.3rem;
	}
}

@media screen and (orientation:landscape){
	header{
		height: @lhHeight;
		h2{
			font-size: 0.15rem;
			line-height:@lhHeight; 
			
		}

		.bar-right{
			.hc(0.2rem);
			.pl(0.1rem);
			.pr(0.1rem);
			right: 0.1rem;
			top: 0.07rem;
			font-size: 0.2rem;
			/*border:1px solid rgba(0,0,0,0.56);*/
			border-radius:0.075rem;
		}
	}
	@lNavWidth:1.1rem;
	@lNavLiHeight:0.4rem;

	.main{
		.pt(@lhHeight);

		.goods-class.portrait{
			display: none;
		}
		.goods-class.landscape{
			display:  block;
			position: fixed;
			left: 0;
			width: @lNavWidth;
			top:@lhHeight;
			bottom: @lfHeight;

			li{
				display: block;
				.hc(@lNavLiHeight);
				width: 100%;
				text-align: left;
				
				.iconfont{
					display: inline-block;
					width: 0.47rem;
					font-size: 0.23rem;
					text-align: center;
					.hc(@lNavLiHeight);
				}

				.class-name{
					font-size: 0.14rem;
				}

				&.active{
					position: relative;
					&:before{
						display:none;
					}
					&:after{
						.ab();
						.ltne(0.04rem,0.08rem,@mBG);
						position: absolute;
						right: 0;
						top: 50%;
						.tm(translateY(-50%));
					}
				}

				
			}
		}

		.goods-list{
			.pl(@lNavWidth);
			box-sizing:border-box;
			.pt(0);
			

			li{
				width: 33.333%;
				a{
					.pt(0.14rem);
					.pl(0.16rem);
					.pr(0.16rem);

					.img-box{
						height: 1.22rem;
					}

					.goods-name{
						.hc(0.24rem);
						font-size: 0.13rem;
					}

					.text{
						.hc(0.23rem);
						span{
							font-size: 0.15rem;
						}
						del{
							font-size: 0.10rem;
						}
					}
				}
			}
		}
	}

	footer{
		.hc(@lfHeight);

		li{
			width: 0.37rem;
			height: @lfHeight;
			div.iconfont{
				font-size: 0.18rem;
				.hc(0.19rem);
				margin-top: 0.010rem;
			}

			&.active{
				border-top: 0 none;
				.rg(rgba(226,0,0,1),rgba(159,18,16,1));

				div.iconfont{
					margin-top: 0;
				}
			}
			p{
				.hc(0.16rem);
				font-size: 0.08rem;
			}
		}
	}
}

.prompt-panel{
	display : block;
	position: fixed;
	top:50%;
	left: 50%;
	.tm(translate(-50%,-50%));
	background: rgba(0,0,0,0.5);
	color: #fff;
	font-size:0.32rem;
	line-height: 0.65rem;
	padding: 0.08rem 0.6rem;
	border-radius: 0.06rem; 
	width: 70%;
	text-align: center;
	box-sizing:border-box;
	transition:all 0.75s;
	opacity: 0;
	z-index: 5;
}

.prompt-panel.show{
	opacity: 1;
}




