<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style type="text/css">
			.w1000{
				margin-top: 30px;
				text-align: center;
			}
			.btn{
				display: inline-block;
				width: 150px;
				height: 50px;
				text-align: center;
				color: #fff;
				font: 18px/50px "微软雅黑";
				border-radius: 12px;
				background: #009F95;
				text-decoration: none;
				background: -webkit-linear-gradient(top,#0699cb,#0ccfe7);
				text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
				position: relative;
				box-shadow: 2px 2px 4px rgba(0,0,0,0.34);
			}
			.btn:after{
				content: "";
				display: block;
				width: 146px;
				height: 50%;
				border-radius: 10px 10px 50% 50% / 10px 10px 5px 5px;
				position: absolute;
				top: 2px;
				left: 2px;
				background: -webkit-linear-gradient(top,rgba(255,255,255,0.9),rgba(255,255,255,0.3));
			}
		</style>
		<div class="w1000">
			<a href="javascript:;" class="btn">按&nbsp;&nbsp;钮</a>
		</div>
	</body>
</html>
