<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="module/public/css/base.css"/>
	</head>
	<body>
		<style type="text/css">
		
			.logo{
				width: 150px;
				height: 150px;
			}
			nav{
				height: 50px;
				background: rgb(255, 185, 0);
				background: -moz-linear-gradient(top, rgba(255, 185, 0, 1) 0%, rgba(255, 166, 0, 1) 100%);
				background: -webkit-linear-gradient(top, rgba(255, 185, 0, 1) 0%, rgba(255, 166, 0, 1) 100%);
				background: linear-gradient(to bottom, rgba(255, 185, 0, 1) 0%, rgba(255, 166, 0, 1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb900', endColorstr='#ffa600', GradientType=0);
				box-shadow:inset 0px -1px 3px #f09d2f ,  0px 1px 3px #999 ;
			}
			ul{
				width: 1000px;
				margin: 0 auto;
			}
			ul li{
				list-style-type: none;
				float: left;
			}
			ul li a{
				display: block;
				width: 100px;
				height: 50px;
				line-height: 50px;
				font-size: 14px;
				color: #fff;
				text-decoration: none;
				text-align: center;
			}
			ul li{
				border-left: 1px solid #545454;
				border-right: 1px solid #222;
			}
			ul li.active,
			ul li:hover{
				background: #F0AD4E;
				border:0 none;
				
			}
			ul li.active a,
			ul li:hover a{
				color: #313131;
			}
			
		</style>
		<header>
			<div class="logo"></div>
			<nav>
				<ul>
					<li class="active"><a href="javascript:;">导航1</a></li>
					<li><a href="javascript:;">导航2</a></li>
					<li><a href="javascript:;">导航3</a></li>
					<li><a href="javascript:;">导航4</a></li>
					<li><a href="javascript:;">导航5</a></li>
					<li><a href="javascript:;">导航6</a></li>
					<li><a href="javascript:;">导航7</a></li>
				</ul>
			</nav>
			<input type="text" name="" id="" value="" class="ml15" /><input type="text" name="" id="" value="" /><input type="text" name="" id="" value="" class="ml15" /><input type="text" name="" id="" value="" />
		</header>
		
	</body>
</html>
